local library={}local pages={}local sections={}local multisections={}local mssections={}local toggles={}local buttons={}local sliders={}local dropdowns={}local multiboxs={}local buttonboxs={}local textboxs={}local keybinds={}local colorpickers={}local configloaders={}local watermarks={}local loaders={}local utility={}local check_exploit=(syn and"Synapse")or(KRNL_LOADED and"Krnl")or(isourclosure and"ScriptWare")or nil
local plrs=game:GetService("Players")local cre=game:GetService("CoreGui")local rs=game:GetService("RunService")local ts=game:GetService("TweenService")local uis=game:GetService("UserInputService")local hs=game:GetService("HttpService")local ws=game:GetService("Workspace")local plr=plrs.LocalPlayer
local cam=ws.CurrentCamera
library.__index=library pages.__index=pages sections.__index=sections multisections.__index=multisections mssections.__index=mssections toggles.__index=toggles buttons.__index=buttons sliders.__index=sliders dropdowns.__index=dropdowns multiboxs.__index=multiboxs buttonboxs.__index=buttonboxs textboxs.__index=textboxs keybinds.__index=keybinds colorpickers.__index=colorpickers configloaders.__index=configloaders watermarks.__index=watermarks loaders.__index=loaders
utility.new=function(i,p)local n=Instance.new(i)for v,h in pairs(p)do n[v]=h end return n end
utility.dragify=function(i,t)local d local di local ds local s local function u(h)local dt=h.Position-ds t:TweenPosition(UDim2.new(s.X.Scale,s.X.Offset+dt.X,s.Y.Scale,s.Y.Offset+dt.Y),Enum.EasingDirection.Out,Enum.EasingStyle.Quad,0.1,true)end
i.InputBegan:Connect(function(h)if h.UserInputType==Enum.UserInputType.MouseButton1 or h.UserInputType==Enum.UserInputType.Touch then d=true ds=h.Position s=t.Position
h.Changed:Connect(function()if h.UserInputState==Enum.UserInputState.End then d=false end end)end end)i.InputChanged:Connect(function(h)if h.UserInputType==Enum.UserInputType.MouseMovement or h.UserInputType==Enum.UserInputType.Touch then di=h end end)uis.InputChanged:Connect(function(h)if h==di and d then u(h)end end)end
utility.round=function(n,d)return tonumber(string.format("%."..(d or 0).."f",n))end
utility.zigzag=function(X)return math.acos(math.cos(X*math.pi))/math.pi end
utility.capatalize=function(s)local l=""for v in s:gmatch('%u')do l=l..v end return l end
utility.splitenum=function(e)local s=tostring(e):split(".")return s[#s]end
utility.from_hex=function(h)local r,g,b=string.match(h,"^#?(%w%w)(%w%w)(%w%w)$")return Color3.fromRGB(tonumber(r,16),tonumber(g,16),tonumber(b,16))end
utility.to_hex=function(c)return string.format("#%02X%02X%02X",c.R*255,c.G*255,c.B*255)end
utility.removespaces=function(s)return s:gsub(" ","")end
function library:new(p)local t=p.textsize or p.TextSize or p.textSize or p.Textsize or 12 local f=p.font or p.Font or"RobotoMono"local n=p.name or p.Name or p.UiName or p.Uiname or p.uiName or p.username or p.Username or p.UserName or p.userName or"new ui"local c=p.color or p.Color or p.mainColor or p.maincolor or p.MainColor or p.Maincolor or p.Accent or p.accent or Color3.fromRGB(225,58,81)local w={}local s=utility.new("ScreenGui",{Name=tostring(math.random(0,999999))..tostring(math.random(0,999999)),DisplayOrder=9999,ResetOnSpawn=false,ZIndexBehavior="Global",Parent=cre})if(check_exploit=="Synapse"and syn.request)then syn.protect_gui(s)end
local o=utility.new("Frame",{AnchorPoint=Vector2.new(0.5,0.5),BackgroundColor3=c,BorderColor3=Color3.fromRGB(12,12,12),BorderSizePixel=1,Size=UDim2.new(0,400,0,600),Position=UDim2.new(0.5,0,0.5,0),Parent=s})local o2=utility.new("Frame",{AnchorPoint=Vector2.new(0.5,0.5),BackgroundColor3=Color3.fromRGB(0,0,0),BorderColor3=Color3.fromRGB(12,12,12),BorderSizePixel=1,Size=UDim2.new(1,-4,1,-4),Position=UDim2.new(0.5,0,0.5,0),Parent=o})local i=utility.new("Frame",{AnchorPoint=Vector2.new(0.5,0.5),BackgroundColor3=Color3.fromRGB(20,20,20),BorderColor3=Color3.fromRGB(56,56,56),BorderMode="Inset",BorderSizePixel=1,Size=UDim2.new(1,0,1,0),Position=UDim2.new(0.5,0,0.5,0),Parent=o2})local m=utility.new("Frame",{AnchorPoint=Vector2.new(0.5,1),BackgroundColor3=Color3.fromRGB(20,20,20),BorderColor3=Color3.fromRGB(56,56,56),BorderMode="Inset",BorderSizePixel=1,Size=UDim2.new(1,-10,1,-25),Position=UDim2.new(0.5,0,1,-5),Parent=o2})local ti=utility.new("Frame",{AnchorPoint=Vector2.new(0.5,0),BackgroundTransparency=1,Size=UDim2.new(1,0,0,20),Position=UDim2.new(0.5,0,0,0),Parent=o2})local o3=utility.new("Frame",{AnchorPoint=Vector2.new(0.5,0.5),BackgroundColor3=Color3.fromRGB(24,24,24),BorderColor3=Color3.fromRGB(56,56,56),BorderMode="Inset",BorderSizePixel=1,Size=UDim2.new(1,0,1,0),Position=UDim2.new(0.5,0,0.5,0),Parent=m})local tt=utility.new("TextLabel",{AnchorPoint=Vector2.new(0.5,0),BackgroundTransparency=1,Size=UDim2.new(1,-10,1,0),Position=UDim2.new(0.5,0,0,0),Font=f,Text=n,TextColor3=Color3.fromRGB(255,255,255),TextXAlignment="Left",TextSize=t,TextStrokeTransparency=0,Parent=ti})local h=utility.new("Frame",{AnchorPoint=Vector2.new(0.5,0.5),BackgroundTransparency=1,Size=UDim2.new(1,-6,1,-6),Position=UDim2.new(0.5,0,0.5,0),Parent=m})local t=utility.new("Frame",{AnchorPoint=Vector2.new(0.5,1),BackgroundColor3=Color3.fromRGB(20,20,20),BorderColor3=Color3.fromRGB(12,12,12),BorderMode="Inset",BorderSizePixel=1,Size=UDim2.new(1,0,1,-20),Position=UDim2.new(0.5,0,1,0),Parent=h})local tb=utility.new("Frame",{AnchorPoint=Vector2.new(0.5,0),BackgroundTransparency=1,Size=UDim2.new(1,0,0,21),Position=UDim2.new(0.5,0,0,0),ZIndex=2,Parent=h})local o4=utility.new("Frame",{BackgroundColor3=Color3.fromRGB(20,20,20),BorderColor3=Color3.fromRGB(56,56,56),BorderMode="Inset",BorderSizePixel=1,Size=UDim2.new(1,0,1,0),Position=UDim2.new(0,0,0,0),Parent=t})utility.new("UIListLayout",{FillDirection="Horizontal",Padding=UDim.new(0,2),Parent=tb})utility.dragify(ti,o)w={["screen"]=s,["holder"]=h,["labels"]={},["tabs"]=o4,["tabsbuttons"]=tb,["outline"]=o,["pages"]={},["pointers"]={},["dropdowns"]={},["multiboxes"]={},["buttonboxs"]={},["colorpickers"]={},["x"]=true,["y"]=true,["key"]=Enum.KeyCode.RightShift,["textsize"]=t,["font"]=f,["theme"]={["accent"]=c},["themeitems"]={["accent"]={["BackgroundColor3"]={},["BorderColor3"]={},["TextColor3"]={}}}}table.insert(w.themeitems["accent"]["BackgroundColor3"],o)local to=true local co=false local sa=UDim2.new(0,0,0,0)uis.InputBegan:Connect(function(I)if I.UserInputType==Enum.UserInputType.Keyboard then if I.KeyCode==w.key then if co==false then if to then co=true to=not to sa=o.Position local x,y=0,0 local xx,yy=0,0 if(o.AbsolutePosition.X+(o.AbsoluteSize.X/2))<(cam.ViewportSize.X/2)then x=-3 else x=3 end if w.y then if(o.AbsolutePosition.Y+(o.AbsoluteSize.Y/2))<(cam.ViewportSize.Y/2)then y=-3 else y=3 end else y=sa.Y.Scale yy=sa.Y.Offset end if w.x==false and w.y==false then s.Enabled=false else ts:Create(o,TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(x,xx,y,yy))):Play()end wait(0.5)co=false else co=true to=not to if w.x==false and w.y==false then s.Enabled=true else ts:Create(o,TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=sa}):Play()end wait(0.5)co=false end end end end end)w.labels[#w.labels+1]=tt setmetatable(w,library)return w end
function library:watermark()local w={}local o=utility.new("Frame",{AnchorPoint=Vector2.new(1,0),BackgroundColor3=self.theme.accent,BorderColor3=Color3.fromRGB(12,12,12),BorderSizePixel=1,Size=UDim2.new(0,300,0,26),Position=UDim2.new(1,-10,0,10),ZIndex=9900,Visible=false,Parent=self.screen})table.insert(self.themeitems["accent"]["BackgroundColor3"],o)local o2=utility.new("Frame",{AnchorPoint=Vector2.new(0.5,0.5),BackgroundColor3=Color3.fromRGB(0,0,0),BorderColor3=Color3.fromRGB(12,12,12),BorderSizePixel=1,Size=UDim2.new(1,-4,1,-4),Position=UDim2.new(0.5,0,0.5,0),ZIndex=9901,Parent=o})local i=utility.new("Frame",{AnchorPoint=Vector2.new(0.5,0.5),BackgroundColor3=Color3.fromRGB(20,20,20),BorderColor3=Color3.fromRGB(56,56,56),BorderSizePixel=1,Size=UDim2.new(1,0,1,0),Position=UDim2.new(0.5,0,0.5,0),ZIndex=9902,Parent=o2})local t=utility.new("TextLabel",{AnchorPoint=Vector2.new(0.5,0),BackgroundTransparency=1,Size=UDim2.new(1,-10,1,0),Position=UDim2.new(0.5,0,0,0),Font=self.font,Text="",TextColor3=Color3.fromRGB(255,255,255),TextXAlignment="Left",TextSize=self.textsize,TextStrokeTransparency=0,ZIndex=9903,Parent=i})local c t:GetPropertyChangedSignal("TextBounds"):Connect(function()o.Size=UDim2.new(0,t.TextBounds.X+20,0,26)end)w={["outline"]=o,["outline2"]=o2,["indent"]=i,["title"]=t,["connection"]=c}self.labels[#self.labels+1]=t setmetatable(w,watermarks)return w end
function watermarks:update(c)local t=""for i,v in pairs(c)do t=t..i..": "..v.."  "end t=t:sub(0,-3)self.title.Text=t end
function watermarks:updateside(s)s=utility.removespaces(tostring(s):lower())local si={topright={AnchorPoint=Vector2.new(1,0),Position=UDim2.new(1,-10,0,10)},topleft={AnchorPoint=Vector2.new(0,0),Position=UDim2.new(0,10,0,10)},bottomright={AnchorPoint=Vector2.new(1,1),Position=UDim2.new(1,-10,1,-10)},bottomleft={AnchorPoint=Vector2.new(0,1),Position=UDim2.new(0,10,1,-10)}}if si[s]then self.outline.AnchorPoint=si[s].AnchorPoint self.outline.Position=si[s].Position end end
function library:loader(p)local n=p.name or p.Name or p.LoaderName or p.Loadername or p.loaderName or p.loadername or"Loader"local sn=p.scriptname or p.Scriptname or p.ScriptName or p.scriptName or"Universal"local cl=p.close or p.Close or p.closecallback or p.Closecallback or p.CloseCallback or p.closeCallback or function()end local li=p.login or p.Login or p.logincallback or p.Logincallback or p.LoginCallback or p.loginCallback or function()end local l={}local s=utility.new("ScreenGui",{Name=tostring(math.random(0,999999))..tostring(math.random(0,999999)),DisplayOrder=9999,ResetOnSpawn=false,ZIndexBehavior="Global",Parent=cre})if(check_exploit=="Synapse"and syn.request)then syn.protect_gui(s)end local o=utility.new("Frame",{AnchorPoint=Vector2.new(0.5,0.5),BackgroundColor3=Color3.fromRGB(168,52,235),BorderColor3=Color3.fromRGB(12,12,12),BorderSizePixel=1,Size=UDim2.new(0,300,0,90),Position=UDim2.new(0.5,0,0.5,0),ZIndex=9900,Visible=false,Parent=s})local o2=utility.new("Frame",{AnchorPoint=Vector2.new(0.5,0.5),BackgroundColor3=Color3.fromRGB(0,0,0),BorderColor3=Color3.fromRGB(12,12,12),BorderSizePixel=1,Size=UDim2.new(1,-4,1,-4),Position=UDim2.new(0.5,0,0.5,0),ZIndex=9901,Parent=o})local i=utility.new("Frame",{AnchorPoint=Vector2.new(0.5,0.5),BackgroundColor3=Color3.fromRGB(20,20,20),BorderColor3=Color3.fromRGB(56,56,56),BorderSizePixel=1,Size=UDim2.new(1,0,1,0),Position=UDim2.new(0.5,0,0.5,0),ZIndex=9902,Parent=o2})local t=utility.new("TextLabel",{AnchorPoint=Vector2.new(0.5,0),BackgroundTransparency=1,Size=UDim2.new(1,-10,0,20),Position=UDim2.new(0.5,0,0,0),Font="RobotoMono",Text=n,TextColor3=Color3.fromRGB(168,52,235),TextXAlignment="Center",TextSize=12,TextStrokeTransparency=0,ZIndex=9903,Parent=i})local st=utility.new("TextLabel",{AnchorPoint=Vector2.new(0.5,0),BackgroundTransparency=1,Size=UDim2.new(1,-10,0,20),Position=UDim2.new(0.5,0,0,20),Font="RobotoMono",Text="Script: "..sn,TextColor3=Color3.fromRGB(255,255,255),TextXAlignment="Center",TextSize=12,TextStrokeTransparency=0,ZIndex=9903,Parent=i})local function mb(n,p)local b=utility.new("Frame",{BackgroundTransparency=1,BorderSizePixel=0,ZIndex=9904,Parent=p})local bo=utility.new("Frame",{BackgroundColor3=Color3.fromRGB(24,24,24),BorderColor3=Color3.fromRGB(12,12,12),BorderMode="Inset",BorderSizePixel=1,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),ZIndex=9905,Parent=b})local bo2=utility.new("Frame",{BackgroundColor3=Color3.fromRGB(24,24,24),BorderColor3=Color3.fromRGB(56,56,56),BorderMode="Inset",BorderSizePixel=1,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),ZIndex=9906,Parent=bo})local c=utility.new("Frame",{AnchorPoint=Vector2.new(0,0),BackgroundColor3=Color3.fromRGB(30,30,30),BorderSizePixel=0,Size=UDim2.new(1,0,0,0),Position=UDim2.new(0,0,0,0),ZIndex=9907,Parent=bo2})utility.new("UIGradient",{Color=ColorSequence.new{ColorSequenceKeypoint.new(0.00,Color3.fromRGB(199,191,204)),ColorSequenceKeypoint.new(1.00,Color3.fromRGB(255,255,255))},Rotation=90,Parent=c})local bu=utility.new("TextButton",{AnchorPoint=Vector2.new(0,0),BackgroundTransparency=1,Size=UDim2.new(1,0,1,0),Position=UDim2.new(0,0,0,0),Text=n,TextColor3=Color3.fromRGB(255,255,255),TextSize=12,TextStrokeTransparency=0,Font="RobotoMono",ZIndex=9908,Parent=b})return{b,bo,bu}end local cl=mb("close",i)local li=mb("login",i)cl[1].AnchorPoint=Vector2.new(0.5,0)cl[1].Size=UDim2.new(0.5,0,0,20)cl[1].Position=UDim2.new(0.5,0,0,40)li[1].AnchorPoint=Vector2.new(0.5,0)li[1].Size=UDim2.new(0.5,0,0,20)li[1].Position=UDim2.new(0.5,0,0,62)cl[3].MouseButton1Down:Connect(function()cl[2].BorderColor3=Color3.fromRGB(168,52,235)o:TweenPosition(UDim2.new(-1.5,0,0.5,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quad,0.75,true)cl()wait(0.05)cl[2].BorderColor3=Color3.fromRGB(12,12,12)wait(0.7)s:Remove()end)li[3].MouseButton1Down:Connect(function()li[2].BorderColor3=Color3.fromRGB(168,52,235)o:TweenPosition(UDim2.new(1.5,0,0.5,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quad,0.75,true)li()wait(0.05)li[2].BorderColor3=Color3.fromRGB(12,12,12)wait(0.7)s:Remove()end)l={["outline"]=o,["outline2"]=o2,["indent"]=i,["title"]=t}setmetatable(l,loaders)return l end
function loaders:toggle()self.outline.Visible=true end
function watermarks:toggle(b)self.outline.Visible=b end
function library:saveconfig()local c={}for i,v in pairs(self.pointers)do c[i]={}for d,p in pairs(v)do c[i][d]={}for x,z in pairs(p)do if typeof(z.current)=="Color3"then c[i][d][x]={z.current.R,z.current.G,z.current.B}else c[i][d][x]=z.current end end end end return hs:JSONEncode(c)end
function library:loadconfig(c)local c=hs:JSONDecode(readfile(c))for i,v in pairs(c)do for d,p in pairs(v)do for x,z in pairs(d)do if z~=nil then if self.pointers[i]~=nil and self.pointers[i][d]~=nil and self.pointers[i][d][x]~=nil then self.pointers[i][d][x]:set(z)end end end end end end
function library:settheme(t,c)if self.theme[t]then self.theme[t]=c end if self.themeitems[t]then for i,v in pairs(self.themeitems[t])do for z,x in pairs(v)do x[i]=c end end end end
function library:setkey(k)if typeof(k)=="EnumItem"then self.key=k end end
function library:settoggle(s,b)if s=="x"then self.x=b else self.y=b end end
function library:setfont(f)if f~=nil then for i,v in pairs(self.labels)do if v~=nil then v.Font=f end end end end
function library:settextsize(s)if s~=nil then for i,v in pairs(self.labels)do if v~=nil then v.TextSize=s end end end end
function library:page(p)local n=p.name or p.Name or p.page or p.Page or p.pagename or p.Pagename or p.PageName or p.pageName or"new ui"local pa={}local tb=utility.new("Frame",{BackgroundColor3=Color3.fromRGB(20,20,20),BorderColor3=Color3.fromRGB(12,12,12),BorderMode="Inset",BorderSizePixel=1,Size=UDim2.new(0,75,1,0),Parent=self.tabsbuttons})local o=utility.new("Frame",{BackgroundColor3=Color3.fromRGB(24,24,24),BorderColor3=Color3.fromRGB(56,56,56),BorderMode="Inset",BorderSizePixel=1,Size=UDim2.new(1,0,1,0),Position=UDim2.new(0,0,0,0),Parent=tb})local b=utility.new("TextButton",{AnchorPoint=Vector2.new(0,0),BackgroundTransparency=1,Size=UDim2.new(1,0,1,0),Position=UDim2.new(0,0,0,0),Text="",Parent=tb})local rl=utility.new("Frame",{BackgroundColor3=Color3.fromRGB(56,56,56),BorderSizePixel=0,Size=UDim2.new(0,1,0,1),Position=UDim2.new(1,0,1,1),ZIndex=2,Parent=o})local ll=utility.new("Frame",{AnchorPoint=Vector2.new(1,0),BackgroundColor3=Color3.fromRGB(56,56,56),BorderSizePixel=0,Size=UDim2.new(0,1,0,1),Position=UDim2.new(0,0,1,1),ZIndex=2,Parent=o})local l=utility.new("Frame",{BackgroundColor3=Color3.fromRGB(24,24,24),BorderSizePixel=0,Size=UDim2.new(1,0,0,2),Position=UDim2.new(0,0,1,0),ZIndex=2,Parent=o})local la=utility.new("TextLabel",{BackgroundTransparency=1,Size=UDim2.new(1,0,0,20),Position=UDim2.new(0,0,0,0),Font=self.font,Text=n,TextColor3=Color3.fromRGB(255,255,255),TextSize=self.textsize,TextStrokeTransparency=0,Parent=o})local ph=utility.new("Frame",{AnchorPoint=Vector2.new(0.5,0.5),BackgroundTransparency=1,Size=UDim2.new(1,-20,1,-20),Position=UDim2.new(0.5,0,0.5,0),Visible=false,Parent=self.tabs})local le=utility.new("ScrollingFrame",{BackgroundTransparency=1,BorderSizePixel=0,Size=UDim2.new(0.5,-5,1,0),Position=UDim2.new(0,0,0,0),AutomaticCanvasSize="Y",CanvasSize=UDim2.new(0,0,0,0),ScrollBarImageTransparency=1,ScrollBarImageColor3=Color3.fromRGB(0,0,0),ScrollBarThickness=0,ClipsDescendants=false,VerticalScrollBarInset="None",VerticalScrollBarPosition="Right",Parent=ph})utility.new("UIListLayout",{FillDirection="Vertical",Padding=UDim.new(0,10),Parent=le})local ri=utility.new("ScrollingFrame",{AnchorPoint=Vector2.new(1,0),BackgroundTransparency=1,BorderSizePixel=0,Size=UDim2.new(0.5,-5,1,0),Position=UDim2.new(1,0,0,0),AutomaticCanvasSize="Y",CanvasSize=UDim2.new(0,0,0,0),ScrollBarImageTransparency=1,ScrollBarImageColor3=Color3.fromRGB(0,0,0),ScrollBarThickness=0,ClipsDescendants=false,VerticalScrollBarInset="None",VerticalScrollBarPosition="Right",Parent=ph})utility.new("UIListLayout",{FillDirection="Vertical",Padding=UDim.new(0,10),Parent=ri})pa={["library"]=self,["outline"]=o,["r_line"]=rl,["l_line"]=ll,["line"]=l,["page"]=ph,["left"]=le,["right"]=ri,["open"]=false,["pointers"]={}}table.insert(self.pages,pa)b.MouseButton1Down:Connect(function()if pa.open==false then for i,v in pairs(self.pages)do if v~=pa then if v.open then v.page.Visible=false v.open=false v.outline.BackgroundColor3=Color3.fromRGB(24,24,24)v.line.Size=UDim2.new(1,0,0,2)v.line.BackgroundColor3=Color3.fromRGB(24,24,24)end end end self:closewindows()pa.page.Visible=true pa.open=true pa.outline.BackgroundColor3=Color3.fromRGB(20,20,20)pa.line.Size=UDim2.new(1,0,0,3)pa.line.BackgroundColor3=Color3.fromRGB(20,20,20)end end)local po=p.pointer or p.Pointer or p.pointername or p.Pointername or p.PointerName or p.pointerName or nil if po then self.pointers[tostring(po)]=pa.pointers end self.labels[#self.labels+1]=la setmetatable(pa,pages)return pa end
function pages:openpage()if self.open==false then for i,v in pairs(self.library.pages)do if v~=self then if v.open then v.page.Visible=false v.open=false v.outline.BackgroundColor3=Color3.fromRGB(24,24,24)v.line.Size=UDim2.new(1,0,0,2)v.line.BackgroundColor3=Color3.fromRGB(24,24,24)end end end self.page.Visible=true self.open=true self.outline.BackgroundColor3=Color3.fromRGB(20,20,20)self.line.Size=UDim2.new(1,0,0,3)self.line.BackgroundColor3=Color3.fromRGB(20,20,20)end end
function pages:section(p)local n=p.name or p.Name or p.page or p.Page or p.pagename or p.Pagename or p.PageName or p.pageName or"new ui"local s=p.side or p.Side or p.sectionside or p.Sectionside or p.SectionSide or p.sectionSide or"left"s=s:lower()local si=p.size or p.Size or p.yaxis or p.yAxis or p.YAxis or p.Yaxis or 200 local se={}local sh=utility.new("Frame",{BackgroundColor3=Color3.fromRGB(24,24,24),BorderColor3=Color3.fromRGB(56,56,56),BorderMode="Inset",BorderSizePixel=1,Size=UDim2.new(1,0,0,si),Parent=self[s]})local o=utility.new("Frame",{BackgroundColor3=Color3.fromRGB(24,24,24),BorderColor3=Color3.fromRGB(12,12,12),BorderMode="Inset",BorderSizePixel=1,Size=UDim2.new(1,0,1,0),Parent=sh})local c=utility.new("Frame",{AnchorPoint=Vector2.new(0.5,0),BackgroundColor3=self.library.theme.accent,BorderSizePixel=0,Size=UDim2.new(1,-2,0,1),Position=UDim2.new(0.5,0,0,0),Parent=o})table.insert(self.library.themeitems["accent"]["BackgroundColor3"],c)local co=utility.new("Frame",{AnchorPoint=Vector2.new(0.5,1),BackgroundTransparency=1,BorderSizePixel=0,Size=UDim2.new(1,-12,1,-25),Position=UDim2.new(0.5,0,1,-5),Parent=o})local t=utility.new("TextLabel",{BackgroundTransparency=1,Size=UDim2.new(1,-5,0,20),Position=UDim2.new(0,5,0,0),Font=self.library.font,Text=n,TextColor3=Color3.fromRGB(255,255,255),TextSize=self.library.textsize,TextStrokeTransparency=0,TextXAlignment="Left",Parent=o})utility.new("UIListLayout",{FillDirection="Vertical",Padding=UDim.new(0,5),Parent=co})se={["library"]=self.library,["sectionholder"]=sh,["color"]=c,["content"]=co,["pointers"]={}}local po=p.pointer or p.Pointer or p.pointername or p.Pointername or p.PointerName or p.pointerName or nil if po then if self.pointers then self.pointers[tostring(po)]=se.pointers end end self.library.labels[#self.library.labels+1]=t setmetatable(se,sections)return se end
function pages:multisection(p)local n=p.name or p.Name or p.page or p.Page or p.pagename or p.Pagename or p.PageName or p.pageName or"new ui"local s=p.side or p.Side or p.sectionside or p.Sectionside or p.SectionSide or p.sectionSide or"left"s=s:lower()local si=p.size or p.Size or p.yaxis or p.yAxis or p.YAxis or p.Yaxis or 200 local ms={}local sh=utility.new("Frame",{BackgroundColor3=Color3.fromRGB(24,24,24),BorderColor3=Color3.fromRGB(56,56,56),BorderMode="Inset",BorderSizePixel=1,Size=UDim2.new(1,0,0,si),Parent=self[s]})local o=utility.new("Frame",{BackgroundColor3=Color3.fromRGB(24,24,24),BorderColor3=Color3.fromRGB(12,12,12),BorderMode="Inset",BorderSizePixel=1,Size=UDim2.new(1,0,1,0),Parent=sh})local c=utility.new("Frame",{AnchorPoint=Vector2.new(0.5,0),BackgroundColor3=self.library.theme.accent,BorderSizePixel=0,Size=UDim2.new(1,-2,0,1),Position=UDim2.new(0.5,0,0,0),Parent=o})table.insert(self.library.themeitems["accent"]["BackgroundColor3"],c)local th=utility.new("Frame",{AnchorPoint=Vector2.new(0,1),BackgroundTransparency=1,BorderSizePixel=0,Size=UDim2.new(1,0,1,-15),Position=UDim2.new(0,0,1,0),Parent=o})local t=utility.new("TextLabel",{BackgroundTransparency=1,Size=UDim2.new(1,-5,0,20),Position=UDim2.new(0,5,0,0),Font=self.library.font,Text=n,TextColor3=Color3.fromRGB(255,255,255),TextSize=self.library.textsize,TextStrokeTransparency=0,TextXAlignment="Left",Parent=o})local bu=utility.new("Frame",{AnchorPoint=Vector2.new(0.5,0),BackgroundTransparency=1,BorderSizePixel=0,Size=UDim2.new(1,-6,0,20),Position=UDim2.new(0.5,0,0,5),Parent=th})local ta=utility.new("Frame",{AnchorPoint=Vector2.new(0.5,1),BackgroundColor3=Color3.fromRGB(20,20,20),BorderColor3=Color3.fromRGB(12,12,12),BorderMode="Inset",BorderSizePixel=1,Size=UDim2.new(
